<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ColorAbstracto" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Principal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lienzo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Principal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Principal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pintura" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Principal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorRojo" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Principal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorVerde" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Principal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorAzul" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Principal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>